

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/neo
spring.datasource.username=root
spring.datasource.password=9225

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase configuration
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
logging.level.liquibase = info
